<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jp6-jg-jSo">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lOB-gk-Zks"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xhg-7w-TjR">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListItemCell" rowHeight="168" id="Ebj-SC-hyp" customClass="ListItemCell" customModule="WeatherForecast">
                                        <rect key="frame" x="0.0" y="28" width="414" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ebj-SC-hyp" id="sDq-Nc-4jR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wcA-Dj-BKR">
                                                    <rect key="frame" x="8" y="8" width="398" height="152"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SzT-EW-ykC">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="152"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOT-wi-2Pp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="30.5"/>
                                                                    <accessibility key="accessibilityConfiguration">
                                                                        <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                                    </accessibility>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ade-I8-G5P">
                                                                    <rect key="frame" x="0.0" y="30.5" width="348" height="30.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yd-3N-ZLW">
                                                                    <rect key="frame" x="0.0" y="61" width="348" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6q-dm-lws">
                                                                    <rect key="frame" x="0.0" y="91" width="348" height="30.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj6-oO-OSv">
                                                                    <rect key="frame" x="0.0" y="121.5" width="348" height="30.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2Yd-3N-ZLW" firstAttribute="top" secondItem="ade-I8-G5P" secondAttribute="bottom" id="2ry-35-ENy"/>
                                                                <constraint firstItem="ade-I8-G5P" firstAttribute="top" secondItem="KOT-wi-2Pp" secondAttribute="bottom" id="a5y-zs-FrK"/>
                                                                <constraint firstItem="Tj6-oO-OSv" firstAttribute="top" secondItem="q6q-dm-lws" secondAttribute="bottom" id="hKt-VP-Gls"/>
                                                                <constraint firstItem="q6q-dm-lws" firstAttribute="top" secondItem="2Yd-3N-ZLW" secondAttribute="bottom" id="kGJ-nF-nfm"/>
                                                                <constraint firstAttribute="bottom" secondItem="Tj6-oO-OSv" secondAttribute="bottom" id="rB5-kB-dpU"/>
                                                                <constraint firstItem="KOT-wi-2Pp" firstAttribute="top" secondItem="SzT-EW-ykC" secondAttribute="top" id="rDG-me-Y4f"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YCZ-wT-vtm">
                                                            <rect key="frame" x="348" y="51" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="YCZ-wT-vtm" secondAttribute="height" multiplier="1:1" id="G7g-Uk-cuf"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="mgu-go-xOO"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SzT-EW-ykC" firstAttribute="top" secondItem="wcA-Dj-BKR" secondAttribute="top" id="1vI-8k-AX3"/>
                                                        <constraint firstAttribute="bottom" secondItem="SzT-EW-ykC" secondAttribute="bottom" id="8iL-Jm-VaO"/>
                                                        <constraint firstItem="YCZ-wT-vtm" firstAttribute="leading" secondItem="SzT-EW-ykC" secondAttribute="trailing" id="Mgi-6b-kUy"/>
                                                        <constraint firstItem="SzT-EW-ykC" firstAttribute="leading" secondItem="wcA-Dj-BKR" secondAttribute="leading" id="eZB-eV-Srg"/>
                                                        <constraint firstItem="YCZ-wT-vtm" firstAttribute="leading" secondItem="SzT-EW-ykC" secondAttribute="trailing" id="yRU-VI-DFJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wcA-Dj-BKR" secondAttribute="bottom" constant="8" id="SJp-NA-6WC"/>
                                                <constraint firstItem="wcA-Dj-BKR" firstAttribute="leading" secondItem="sDq-Nc-4jR" secondAttribute="leading" constant="8" id="e5z-Rw-edk"/>
                                                <constraint firstAttribute="trailing" secondItem="wcA-Dj-BKR" secondAttribute="trailing" constant="8" id="nJk-vn-KwI"/>
                                                <constraint firstItem="wcA-Dj-BKR" firstAttribute="top" secondItem="sDq-Nc-4jR" secondAttribute="top" constant="8" id="sga-RM-qq8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="averageTempLabel" destination="ade-I8-G5P" id="VKn-9J-Uuf"/>
                                            <outlet property="dateLabel" destination="KOT-wi-2Pp" id="Evk-8G-pmy"/>
                                            <outlet property="descriptionLabel" destination="Tj6-oO-OSv" id="Bup-Rk-gmT"/>
                                            <outlet property="humidityLabel" destination="q6q-dm-lws" id="fCd-YR-lpL"/>
                                            <outlet property="iconImageView" destination="YCZ-wT-vtm" id="vLq-1j-yEB"/>
                                            <outlet property="pressureLabel" destination="2Yd-3N-ZLW" id="nF5-8y-gqM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z6x-9r-kmH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rK5-BH-irT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jp6-jg-jSo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3wM-n7-tEF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jp6-jg-jSo" secondAttribute="trailing" id="88b-rc-Lmj"/>
                            <constraint firstItem="Xhg-7w-TjR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QeJ-c5-5K6"/>
                            <constraint firstItem="Jp6-jg-jSo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UKa-6E-MZP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xhg-7w-TjR" secondAttribute="bottom" id="XCe-kl-6s3"/>
                            <constraint firstItem="Xhg-7w-TjR" firstAttribute="top" secondItem="Jp6-jg-jSo" secondAttribute="bottom" id="egg-FA-AYW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xhg-7w-TjR" secondAttribute="trailing" id="zCX-c2-N0f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBarContainer" destination="Jp6-jg-jSo" id="gHu-Bi-uuP"/>
                        <outlet property="tableView" destination="Xhg-7w-TjR" id="6mE-mN-lVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
